# Heroes.XmlData

./: .editorconfig  .gitmodules  Heroes.XmlData.sln  Heroes.XmlData.slnx  LICENSE  README.md  testEnvironments.json
.github/workflows/: build.yml  github-release.yml  nuget-release.yml
Heroes.XmlData/: CASCHeroesStorage.cs  FileLoader.cs  GlobalUsings.cs  Heroes.XmlData.csproj  HeroesConstants.cs  HeroesData.cs  HeroesLocalization.cs  HeroesLoggerOptions.cs  HeroesMath.cs  HeroesXmlCASCLoader.cs  HeroesXmlDataException.cs  HeroesXmlFileLoader.cs  HeroesXmlLoader.cs  HeroesXmlLoaderType.cs  HxdConstants.cs  IHeroesData.cs  LICENSE  ManualModLoader.cs  README.md  XmlPathLocation.cs  _GlobalUsings.cs
Heroes.XmlData.Benchmarks/: Heroes.XmlData.Benchmarks.csproj  Program.cs  XmlDataBenchmarks.cs
Heroes.XmlData.Console/: Heroes.XmlData.Console.csproj  Program.cs
Heroes.XmlData.Console/Properties/: launchSettings.json
Heroes.XmlData.Extensions/: Heroes.XmlData.Extensions.csproj  HeroesDataExtensions.cs  HeroesMath.cs  HeroesPrefixNotation.cs  HeroesXmlDataReference.cs
Heroes.XmlData.Tests/: GlobalUsings.cs  Heroes.XmlData.Tests.csproj  HeroesDataTests.cs  HeroesMathTests.cs  UnitTest1.cs
Heroes.XmlData.Tests/Helpers/: PathHelperTests.cs
Heroes.XmlData/CASC/: CASCHandlerWrapper.cs  CASCHeroesStorage.cs  ICASCHandlerWrapper.cs  ICASCHeroesStorage.cs
Heroes.XmlData/Extensions/: CASCFolderExtensions.cs  EnumExtensions.cs
Heroes.XmlData/GameData/: AbstractGameData.cs  CASCGameData.cs  FileGameData.cs
Heroes.XmlData/GameStrings/: DataRefParser.cs  ElementType.cs  GameStringParser.cs  ITextSection.cs  TextSection.cs  TextSectionStyle.cs  TextSectionType.cs  TextSectionValueScale.cs  ValueScale.cs
Heroes.XmlData/Helpers/: PathHelper.cs
Heroes.XmlData/MpqEntry/: MpqFile.cs  MpqFolder.cs
Heroes.XmlData/Source/: CASCHeroesSource.cs  FileHeroesSource.cs  HeroesSource.cs  ICASCHeroesSource.cs  IFileHeroesSource.cs  IHeroesSource.cs  InfoFile.cs  ModsInfoFile.cs
Heroes.XmlData/StormData/: AssetText.cs  GameStringFileText.cs  GameStringText.cs  HeroesMath.cs  HeroesPrefixNotation.cs  IStormModStorage.cs  IStormStorage.cs  IStormStorageCacheData.cs  IXmlData.cs  LevelScalingEntry.cs  RequiredStormFile.cs  ScaleValueParser.cs  StormAssetFile.cs  StormAssetString.cs  StormBattlegroundMap.cs  StormCache.AlternateLookup.cs  StormCache.cs  StormCacheType.cs  StormDefaultData.cs  StormElement.cs  StormElementData.cs  StormElementId.cs  StormElementValue.cs  StormFile.cs  StormGameString.cs  StormIdValueString.cs  StormLayoutElement.cs  StormMap.cs  StormMapDependency.cs  StormModDataContainer.cs  StormModDataProperties.cs  StormModStorage.cs  StormPath.cs  StormPathType.cs  StormStorage.CacheData.cs  StormStorage.Data.cs  StormStorage.cs  StormStringValue.cs  StormStyleConstantElement.cs  StormStyleStyleElement.cs  (+6 more)
Heroes.XmlData/StormDepotCache/: CASCDepotCache.cs  DepotCache.cs  DepotCacheFactory.cs  FileDepotCache.cs  IDepotCache.cs  IDepotCacheFactory.cs  MapDependency.cs  Point.cs  S2MAProperties.cs  S2MVProperties.cs  S2mapDependencies.cs
Heroes.XmlData/StormMapMods/: CASCDepotCache.cs  DepotCache.cs  FileDepotCache.cs  IDepotCache.cs  MapDependency.cs  Point.cs  S2MAProperties.cs  S2MVProperties.cs  S2mapDependencies.cs
Heroes.XmlData/StormMath/: HeroesCalculator.cs  HeroesPrefixNotation.cs  MathHelpers.cs
Heroes.XmlData/StormMods/: CASCMpqStormMod.cs  CASCStormMod.cs  CASCStormModPathStormMod.cs  CustomStormMod.cs  FileMpqStormMod.cs  FileStormMod.cs  FileStormModPathStormMod.cs  IStormMod.cs  IStormModFactory.cs  MpqStormMod.cs  StormMod.cs  StormModBase.cs  StormModFactory.cs  StormModType.cs
Heroes.XmlData/XmlCore/: GameStringText.cs  XmlGameData.cs  XmlMainData.cs  XmlMapData.cs  XmlStorage.cs
Tests/Heroes.XmlData.Extensions.Tests/: GlobalUsings.cs  Heroes.XmlData.Extensions.Tests.csproj  HeroesDataExtensionsTests.cs  HeroesMathTests.cs  HeroesPrefixNotationTests.cs
Tests/Heroes.XmlData.Extensions.Tests/GameStrings/: GameStringParserTests.cs
Tests/Heroes.XmlData.Tests/: GlobalUsings.cs  Heroes.XmlData.Tests.csproj  HeroesDataTests.cs  HeroesXmlLoaderTests.cs  ManualModLoaderTests.cs  TestHelpers.cs
Tests/Heroes.XmlData.Tests/Extensions/: CASCFolderExtensionsTests.cs
Tests/Heroes.XmlData.Tests/GameStrings/: GameStringParserTests.cs
Tests/Heroes.XmlData.Tests/Helpers/: PathHelperTests.cs
Tests/Heroes.XmlData.Tests/Math/: HeroesCalculatorTests.cs  HeroesPrefixNotationTests.cs
Tests/Heroes.XmlData.Tests/MpqEntry/: MpqFolderTests.cs
Tests/Heroes.XmlData.Tests/Source/: CASCHeroesSourceTests.cs  FileHeroesSourceTests.cs
Tests/Heroes.XmlData.Tests/StormData/: ScaleValueParserTests.cs  StormElementDataTests.cs  StormElementIdTests.cs  StormElementTests.cs  StormElementValueTests.cs  StormFileTests.cs  StormModStorageTests.cs  StormPathTests.cs  StormStorage.DataTests.cs  StormStorageTests.cs  StormStyleConstantElementTests.cs  StormStyleStyleElementTests.cs  StormXElementIdTests.cs  StormXElementTests.cs  StormXmlValuePathTests.cs
Tests/Heroes.XmlData.Tests/StormDepotCache/: CASCDepotCacheTests.cs  FileDepotCacheTests.cs  MapDependencyTests.cs
Tests/Heroes.XmlData.Tests/StormMath/: HeroesCalculatorTests.cs  HeroesPrefixNotationTests.cs  MathHelpersTests.cs
Tests/Heroes.XmlData.Tests/StormMods/: CASCMpqStormModTests.cs  CASCStormModTests.cs  CustomStormModTests.cs  FileMpqStormModTests.cs  FileStormModTests.cs
Tests/Heroes.XmlData.Tests/TestFiles/: 81f5f8.s2mv  8d554.s2ma  94a00.s2mv  test.s2ma
Tests/Heroes.XmlData.Tests/TestFiles/modsProperties/: .info  hdp.info
