<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-alpha.3</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Kevin Oliva</Authors>
    <Copyright>Copyright © 2024 Kevin Oliva</Copyright>
    <Description></Description>
    <!--<PackageProjectUrl></PackageProjectUrl>-->
    <!--<RepositoryUrl></RepositoryUrl>-->
    <!--<PackageReleaseNotes></PackageReleaseNotes>-->
    <!--<PackageLicenseFile>LICENSE</PackageLicenseFile>-->
    <PackageTags>hots heroes-of-the-storm HeroesOfTheStorm blizzard xmldata</PackageTags>
    <!--<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>-->
    <!--<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>-->
    <!--<EmbedUntrackedSources>true</EmbedUntrackedSources>-->
    <!--<IncludeSymbols>true</IncludeSymbols>-->
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <!--<PackageReadmeFile></PackageReadmeFile>-->
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Heroes.LocaleText" Version="1.0.0-build.12" />
    <PackageReference Include="Heroes.MpqTool" Version="1.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="U8XmlParser" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CascLib\CascLib\CascLib.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Heroes.XmlData.Tests</_Parameter1>
    </AssemblyAttribute>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>
</Project>
