<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CascLib\CascLib\CascLib.csproj" />
    <ProjectReference Include="..\Heroes.XmlData\Heroes.XmlData.csproj" />
  </ItemGroup>

</Project>
